{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "yml",
    "markdown"
  ],
  "cSpell.words": [
    "AIWEB",
    "antfu",
    "axios",
    "Baichuan",
    "bumpp",
    "Chatbox",
    "chatglm",
    "chatgpt",
    "chenzhaoyu",
    "chevereto",
    "cogvideox",
    "commitlint",
    "Crami",
    "cref",
    "dall",
    "dalle",
    "davinci",
    "deepsearch",
    "deepseek",
    "dockerhub",
    "Doubao",
    "duckduckgo",
    "Dulu",
    "EMAILCODE",
    "Epay",
    "errmsg",
    "esno",
    "flowith",
    "GPTAPI",
    "gpts",
    "headlessui",
    "heroicons",
    "highlightjs",
    "hljs",
    "hunyuan",
    "Hupi",
    "iconify",
    "ISDEV",
    "Jsapi",
    "katex",
    "katexmath",
    "langchain",
    "lightai",
    "linkify",
    "logprobs",
    "longcontext",
    "Ltzf",
    "luma",
    "mapi",
    "Markmap",
    "mdhljs",
    "micromessenger",
    "mila",
    "Mindmap",
    "MODELSMAPLIST",
    "MODELTYPELIST",
    "modelvalue",
    "Mpay",
    "newconfig",
    "niji",
    "Nmessage",
    "nodata",
    "OPENAI",
    "pinia",
    "Popconfirm",
    "PPTCREATE",
    "projectaddress",
    "Pyodide",
    "qwen",
    "rushstack",
    "sdxl",
    "seededit",
    "seedream",
    "Sider",
    "sref",
    "suno",
    "tailwindcss",
    "Tavily",
    "traptitech",
    "tsup",
    "Typecheck",
    "typeorm",
    "unplugin",
    "usercenter",
    "vastxie",
    "VITE",
    "vueuse",
    "wechat",
    "Weixin",
    "wxpay"
  ],
  "vue.codeActions.enabled": false
}
